{
    "name": "leocavalcante/swoole-postgresql-doctrine-driver",
    "description": "A Doctrine DBAL Driver implementation on top of Swoole Coroutine PostgreSQL extension",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "leocavalcante",
            "email": "lc@leocavalcante.com"
        }
    ],
    "minimum-stability": "stable",
    "scripts": {
        "test": "pest"
    },
    "require": {
        "php": "^7.4|^8.0",
        "doctrine/dbal": "^3.0"
    },
    "suggest": {
        "ext-swoole": "You need either ext-swoole or ext-openswoole",
        "ext-openswoole": "You need either ext-swoole or ext-openswoole"
    },
    "autoload": {
        "psr-4": {
            "Doctrine\\DBAL\\Driver\\Swoole\\Coroutine\\PostgreSQL\\": "src/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^1.0",
        "swoole/ide-helper": "^4.6"
    }
}
